
LEX:
	"$" AS \$.
	"(" AS \(.
	")" AS \).
	"*" AS \*.
	"+" AS \+.
	"-" AS \-.
	"." AS \.
	"[" AS \[.
	"]" AS \].
	"^" AS \^.
	"|" AS \|.
	"SLASH" AS \\.
	"WS" AS [ \t\n]+ EXCLUDE FROM PRODUCTION EXCLUDE FROM STREAM.
	"NONMETACHAR" AS [^\$\^\\\/\[\]\(\)].

GRAMMER:
	RE -> UNION | SIMPLE_RE.
	UNION -> RE "|" SIMPLE_RE.
	SIMPLE_RE -> CONCAT | BASIC_RE.
	CONCAT -> SIMPLE_RE BASIC_RE.
	BASIC_RE -> STAR | PLUS | ELEM_RE.
	STAR -> ELEM_RE "*".
	PLUS -> ELEM_RE "+".
	ELEM_RE -> GROUP | ANY | EOS | CHAR | SET.
	GROUP -> ( RE ).
	ANY -> ".".
	EOS -> "$".
	CHAR -> NONMETACHAR | SLASH METACHAR.
	SET -> POS_SET | NEG_SET.
	POS_SET -> "[" SET_ITEMS "]".
	NEG_SET -> "[" "^" SET_ITEMS "]".
	SET_ITEMS -> SET_ITEM SET_ITEMS | SET_ITEM.
	SET_ITEM -> RANGE | CHAR.
	RANGE -> CHAR "-" CHAR.